# DiscordLogger

./: .gitignore  DiscordLogger.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml
DiscordLogger/: DiscordLogMessage.cs  DiscordLogger.cs  DiscordLogger.csproj  DiscordLoggerOptions.cs  DiscordLoggerProvider.cs  DiscordLoggingService.cs  IDiscordLoggingService.cs  LoggingBuilderExtensions.cs
